<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hiba_Kiwi's Personal Site</title>
    </head>
 
    <body>
        
        <!--Syllabus-->
        <h2> Syllabus </h2>
        <p><ul>
            <li>Engineering Mathematics</li>
            <li>Engineering mechanics</li>
             <li>Engineering chemistry</li>
        </ul>
       <table border="20">
        <thead>
            <tr border="10">
                <th>dates</th>
                <th>works</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2020</td>
                <td>lead</td>
            </tr>
        </tbody>
               
       </table>
        
    </body>

</html>